Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| advantureworks     |
| aishwarya          |
| app                |
| app3               |
| cases              |
| college            |
| db                 |
| dba                |
| dbasgmnt           |
| demodatabase       |
| dept               |
| emp                |
| employee           |
| etour              |
| etour1             |
| exam               |
| foodmanagement     |
| group5             |
| hellodata          |
| iplteams           |
| jwt                |
| ketu               |
| my                 |
| mydata             |
| mydb               |
| mysql              |
| newdata            |
| newemp             |
| nit                |
| ourdb              |
| project            |
| retest             |
| ron                |
| so                 |
| test               |
| user               |
| vehicleconfig      |
+--------------------+
38 rows in set (0.00 sec)

mysql> create database brand;
Query OK, 1 row affected (0.02 sec)

mysql> use brands;
ERROR 1049 (42000): Unknown database 'brands'
mysql> use brand;
Database changed
mysql> create table product(ProductId int primary key,Productname varchar(20));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into product values(1,'allensolly');
Query OK, 1 row affected (0.05 sec)

mysql> insert into product values(1,'allensolly');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into product values(2,'vanhussain');
Query OK, 1 row affected (0.03 sec)

mysql> insert into product values(3,'nickey');
Query OK, 1 row affected (0.02 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| ProductId   | int(11)     | NO   | PRI | NULL    |       |
| Productname | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> select * from product;
+-----------+-------------+
| ProductId | Productname |
+-----------+-------------+
|         1 | allensolly  |
|         2 | vanhussain  |
|         3 | nickey      |
+-----------+-------------+
3 rows in set (0.00 sec)

mysql> delete from product where ProductId=3;
Query OK, 1 row affected (0.03 sec)

mysql> select * from product;
+-----------+-------------+
| ProductId | Productname |
+-----------+-------------+
|         1 | allensolly  |
|         2 | vanhussain  |
+-----------+-------------+
2 rows in set (0.00 sec)

mysql> update product set Productname='puma' where ProductId=2;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+-----------+-------------+
| ProductId | Productname |
+-----------+-------------+
|         1 | allensolly  |
|         2 | puma        |
+-----------+-------------+
2 rows in set (0.02 sec)

mysql> delete product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right
syntax to use near '' at line 1
mysql> delete table product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right
syntax to use near 'table product' at line 1
mysql> \c;
ERROR:
No query specified

mysql> delete from product;
Query OK, 2 rows affected (0.03 sec)

mysql> insert into product values(3,'nickey');
Query OK, 1 row affected (0.03 sec)

mysql> select * from product;
+-----------+-------------+
| ProductId | Productname |
+-----------+-------------+
|         3 | nickey      |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> truncate table product;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into product values(1,'allensolly');
Query OK, 1 row affected (0.03 sec)

mysql> select * from product;
+-----------+-------------+
| ProductId | Productname |
+-----------+-------------+
|         1 | allensolly  |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> drop table product;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into product values(1,'allensolly');
ERROR 1146 (42S02): Table 'brand.product' doesn't exist
mysql>